<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PetsAtHeart</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  		 

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href= "css/style.css"/>
	<link href="css/modern-business.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
	   <a class="navbar-brand" href="index.html"> <img src="images/Logo1.png", title="logo" class="logoImage" /></a>
              <span class="sr-only">(current)</span>
            </a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
		    <li class="nav-item">
            <a class="nav-link" href="Login.html">Login</a>
          </li>
		    <li class="nav-item">
            <a class="nav-link" href="SignUp.html">Sign up</a>
          </li>
        </ul>
			<input type="text" placeholder="Search..">
			<input type="submit" value="Go"> 
      </div>
    </div>
  </nav>

  <!-- Header -->
<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('https://product-images.ibotta.com/offer/T15wiwKzu7a3vAIR7ticEw-large.png')">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
            <p>.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://i.pinimg.com/originals/14/8a/b7/148ab70d7eae504ed8e462f57b1c4b87.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
            <p></p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://g77v3827gg2notadhhw9pew7-wpengine.netdna-ssl.com/wp-content/uploads/2017/11/are-beagles-good-family-dogs_canna-pet-1024x682.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
  <br>

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>What We Do</h2>
        <hr>
        <p>PetsAtHeart is the premium provider of items for your pets needs. PetsAtHeart is small business that provides pet supplies and food items for your pets. PetsAtHeart is located in Trinidad and deliveries are made throughout Trinidad and Tobago.PetsAtHeart has wide range of pet items ranging from food items to pet toys. Come check us out or visit our product listing to see what we offer.</p>
        <a class="btn btn-primary btn-lg" href="About.html">Learn More! &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>Contact Information</strong>
          <br>#23 Eastern Main Road
          <br>Arima
          <br>
        </address>
        <address>
          <abbr title="Phone">Phone:</abbr>
          (868) 456-7890
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">petsatheart@gmail.com</a>
		  <br>
		  <br>
		   <a class="btn btn-primary btn-lg" href="Contact.html">Learn More! &raquo;</a>
		
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" class="img1" src="images/pet17.jpg" title="Product">
          <div class="card-body">
            <h4 class="card-title">TetraMin Plus Fish Flakes</h4>
			<h5>$200.00</h5>
            <p class="card-text">Highly Digestable fish flakes that can be used as the main staple for fishes. This product includes shrip and many other Procare blends to support your fishes immume system.</p>
          </div>
          <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            <a href="Products.html" class="btn btn-primary">Learn More!</a>
          </div>
        </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/pet10.jpg" img class="img1"alt="">
          <div class="card-body">
            <h4 class="card-title">Purina Dog Chow</h4>
			<h5>$500.00</h5>
            <p class="card-text">A four pound bag of high quality Purina Dog Chow with real chicken. Features many vitamins and minerals in order to support your dogs healthy and active lifestyles</p>
          </div>
          <div class="card-footer">
		  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
             </div>
            <a href="Products.html" class="btn btn-primary">Learn More!</a>
          </div>
        </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/pet19.jpg" >
          <div class="card-body">
            <h4 class="card-title">Hill Science Dry Cat Food</h4>
			<h5>$300.00</h5>
            <p class="card-text">Product is dry kibble made with many natural fibers for the reduction of hairballs from your pets. This product contains many proteins and vitmains to help your cat maintain a healthy body and healthy skin.</p>
          </div>
          <div class="card-footer">
		  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            <a href="Products.html" class="btn btn-primary">Learn More!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  

  <!-- Footer -->
  <br>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; PetsAtHeart 2020</p>
    </div>
    <!-- /.container -->
	
	
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  

</body>

</html>
